.
├── buf.gen.yaml
├── buf.lock
├── buf.yaml
├── cmd
│   ├── grpc
│   │   └── main.go
│   ├── http
│   │   ├── config
│   │   │   ├── config.go
│   │   │   ├── env.go
│   │   │   └── utils.go
│   │   └── main.go
│   └── main.go
├── db
│   ├── dockerfile
│   └── init.sql
├── docker
│   └── docker-compose.yml
├── documentation
│   ├── core_diagram.png
│   ├── diagrams.excalidraw
│   └── readme.md
├── go.mod
├── go.sum
├── internal
│   ├── adapters
│   │   ├── grpc
│   │   │   ├── api_key
│   │   │   │   ├── service.go
│   │   │   │   └── v1
│   │   │   │       ├── api_key_grpc.pb.go
│   │   │   │       └── api_key.pb.go
│   │   │   ├── request
│   │   │   │   ├── service.go
│   │   │   │   └── v1
│   │   │   │       ├── request_grpc.pb.go
│   │   │   │       └── request.pb.go
│   │   │   ├── reservation
│   │   │   │   ├── service.go
│   │   │   │   └── v1
│   │   │   │       ├── reservation_grpc.pb.go
│   │   │   │       └── reservation.pb.go
│   │   │   ├── server.go
│   │   │   └── utils
│   │   │       └── errors.go
│   │   ├── http
│   │   │   ├── bootstrap
│   │   │   │   └── bootstrap.go
│   │   │   ├── docs
│   │   │   │   ├── docs.go
│   │   │   │   ├── swagger.json
│   │   │   │   └── swagger.yaml
│   │   │   ├── dto
│   │   │   │   ├── api_key.go
│   │   │   │   ├── auth.go
│   │   │   │   ├── client.go
│   │   │   │   ├── environment.go
│   │   │   │   ├── project.go
│   │   │   │   └── service.go
│   │   │   ├── handlers
│   │   │   │   ├── api_key.go
│   │   │   │   ├── auth.go
│   │   │   │   ├── client.go
│   │   │   │   ├── environment.go
│   │   │   │   ├── project.go
│   │   │   │   ├── service.go
│   │   │   │   └── utils
│   │   │   │       └── errors.go
│   │   │   ├── middlewares
│   │   │   │   ├── auth.go
│   │   │   │   └── version.go
│   │   │   ├── routes
│   │   │   │   ├── api_key.go
│   │   │   │   ├── auth.go
│   │   │   │   ├── client.go
│   │   │   │   ├── environment.go
│   │   │   │   ├── project.go
│   │   │   │   └── service.go
│   │   │   ├── server.go
│   │   │   └── swagger.go
│   │   ├── persistence
│   │   │   ├── errors
│   │   │   │   └── errors.go
│   │   │   ├── factory.go
│   │   │   ├── postgres
│   │   │   │   ├── api_key.go
│   │   │   │   ├── client.go
│   │   │   │   ├── environment.go
│   │   │   │   ├── postgresql.go
│   │   │   │   ├── project.go
│   │   │   │   ├── request_log.go
│   │   │   │   ├── reservation.go
│   │   │   │   └── service.go
│   │   │   ├── postgres.go
│   │   │   └── repositories.go
│   │   └── security
│   │       ├── credentials.go
│   │       └── jwt.go
│   ├── app
│   │   ├── api_key
│   │   │   ├── create
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── ports.go
│   │   │   ├── update
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── use_cases.go
│   │   │   ├── validate_consume
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── validate_reservation
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   └── validate_reserve
│   │   │       ├── ports.go
│   │   │       └── use_case.go
│   │   ├── auth
│   │   │   ├── authenticate
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── password_change
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── ports.go
│   │   │   ├── reset_check
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── token_validation
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   └── use_cases.go
│   │   ├── client
│   │   │   ├── create
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── get
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── list
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── list_projects
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── ports.go
│   │   │   ├── update
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   └── use_cases.go
│   │   ├── environment
│   │   │   ├── assign_service
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── create
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── get
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── list_api_key
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── ports.go
│   │   │   ├── remove_service
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── reset_requests
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── update
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── update_service
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   └── use_cases.go
│   │   ├── helpers
│   │   │   └── mapper.go
│   │   ├── project
│   │   │   ├── assign_service
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── create
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── get
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── list
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── list_environments
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── ports.go
│   │   │   ├── remove_service
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── reset_requests
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── update
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── update_service
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   └── use_cases.go
│   │   ├── request
│   │   │   ├── ports.go
│   │   │   ├── update_status
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   └── use_cases.go
│   │   ├── reservation
│   │   │   ├── commit
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   ├── ports.go
│   │   │   ├── rollback
│   │   │   │   ├── ports.go
│   │   │   │   └── use_case.go
│   │   │   └── use_cases.go
│   │   └── service
│   │       ├── create
│   │       │   ├── ports.go
│   │       │   └── use_case.go
│   │       ├── delete
│   │       │   ├── ports.go
│   │       │   └── use_case.go
│   │       ├── list
│   │       │   ├── ports.go
│   │       │   └── use_case.go
│   │       ├── ports.go
│   │       ├── update_status
│   │       │   ├── ports.go
│   │       │   └── use_case.go
│   │       └── use_cases.go
│   ├── domain
│   │   ├── dto
│   │   │   ├── api_key.go
│   │   │   ├── auth.go
│   │   │   ├── client.go
│   │   │   ├── environment.go
│   │   │   ├── project.go
│   │   │   ├── request_log.go
│   │   │   ├── reservation.go
│   │   │   └── service.go
│   │   ├── entities
│   │   │   ├── api_key.go
│   │   │   ├── client.go
│   │   │   ├── credentials.go
│   │   │   ├── environment.go
│   │   │   ├── project.go
│   │   │   ├── request_log.go
│   │   │   ├── reservation.go
│   │   │   └── service.go
│   │   ├── enums
│   │   │   ├── api_key.go
│   │   │   ├── client.go
│   │   │   ├── environment.go
│   │   │   ├── project.go
│   │   │   ├── project_service.go
│   │   │   ├── request_log.go
│   │   │   ├── reserve.go
│   │   │   └── service.go
│   │   └── errors
│   │       ├── aggregate.go
│   │       ├── attribute.go
│   │       ├── base.go
│   │       ├── borrar
│   │       │   ├── api_key.go
│   │       │   ├── client.go
│   │       │   ├── credentials.go
│   │       │   ├── environment.go
│   │       │   ├── persistence.go
│   │       │   ├── project.go
│   │       │   ├── request_log.go
│   │       │   ├── reservation.go
│   │       │   ├── security.go
│   │       │   ├── service.go
│   │       │   └── usecase.go
│   │       ├── entity.go
│   │       ├── errors.go
│   │       └── variable.go
│   ├── utils
│   │   └── time.go
│   ├── validator
│   │   ├── enums.go
│   │   ├── time.go
│   │   └── validators.go
│   └── version
│       └── version.go
├── LICENSE
├── README.md
└── tree

86 directories, 211 files
