{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FKJK_GAgQp5mPiOErrHI0",
      "type": "text",
      "x": -143.4285154969782,
      "y": -992.9876829454263,
      "width": 951.8638916015625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1859680670,
      "version": 1256,
      "versionNonce": 1229076783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520316288,
      "link": null,
      "locked": false,
      "text": "Description of the reflected business:\nAllows to manage keys of multiple clients handling multiple projects \nwith different services in one or more environments and also registers\nrequests to services according to environment and api key used.\n\nIt allows to grow to multiple services, multiple environments, \nmultiple projects and register multiple requests per client.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description of the reflected business:\nAllows to manage keys of multiple clients handling multiple projects \nwith different services in one or more environments and also registers\nrequests to services according to environment and api key used.\n\nIt allows to grow to multiple services, multiple environments, \nmultiple projects and register multiple requests per client.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRvJJvaIHf-1xEwc_24ps",
      "type": "rectangle",
      "x": -184.83972201877032,
      "y": -151.2197576904298,
      "width": 93.86664496527783,
      "height": 69.33332655164928,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M1ktDjMfN-AlvdKh0xWJ6",
        "Er9ORs4csVozj6gLMIhiM",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 177770334,
      "version": 326,
      "versionNonce": 1576381391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OwKFKzOz-qDhlWuqoasz"
        },
        {
          "id": "cl9nkm8BPhZTkTIR9YCaP",
          "type": "arrow"
        }
      ],
      "updated": 1743520598480,
      "link": null,
      "locked": false
    },
    {
      "id": "_OwKFKzOz-qDhlWuqoasz",
      "type": "text",
      "x": -173.31636505126812,
      "y": -129.05309441460514,
      "width": 70.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M1ktDjMfN-AlvdKh0xWJ6",
        "Er9ORs4csVozj6gLMIhiM",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2020204802,
      "version": 322,
      "versionNonce": 1426938351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598480,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRvJJvaIHf-1xEwc_24ps",
      "originalText": "Client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8obseSHBhuTylmEemBPIy",
      "type": "rectangle",
      "x": -184.20638054741607,
      "y": -75.18641554090732,
      "width": 93.86664496527783,
      "height": 69.33332655164928,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M1ktDjMfN-AlvdKh0xWJ6",
        "Er9ORs4csVozj6gLMIhiM",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1902790750,
      "version": 364,
      "versionNonce": 245688879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEC9I_w5_3Lz1y84PSZpJ"
        },
        {
          "id": "cl9nkm8BPhZTkTIR9YCaP",
          "type": "arrow"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "VEC9I_w5_3Lz1y84PSZpJ",
      "type": "text",
      "x": -175.41301930745294,
      "y": -53.01975226508268,
      "width": 76.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M1ktDjMfN-AlvdKh0xWJ6",
        "Er9ORs4csVozj6gLMIhiM",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1543343262,
      "version": 407,
      "versionNonce": 2114309199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "Client 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8obseSHBhuTylmEemBPIy",
      "originalText": "Client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cl9nkm8BPhZTkTIR9YCaP",
      "type": "arrow",
      "x": -90.3020949486729,
      "y": -110.28907553618421,
      "width": 112.52793897965948,
      "height": 0.2909831230451232,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Er9ORs4csVozj6gLMIhiM",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 390766786,
      "version": 670,
      "versionNonce": 1285299809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixvRTaPKHLpnJxuOlRjVl"
        }
      ],
      "updated": 1743520598500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.52793897965948,
          -0.2909831230451232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QRvJJvaIHf-1xEwc_24ps",
        "focus": 0.183601031522278,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fF91sdtIXdtYHa1bj2dua",
        "focus": 0.014710290342075882,
        "gap": 1.1892709863756892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ixvRTaPKHLpnJxuOlRjVl",
      "type": "text",
      "x": -39.2981199656791,
      "y": -122.93456709770678,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Er9ORs4csVozj6gLMIhiM",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1410126332,
      "version": 10,
      "versionNonce": 1865172111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cl9nkm8BPhZTkTIR9YCaP",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkLAnFKtvH20wGtjX7jsV",
      "type": "rectangle",
      "x": 251.41126727278606,
      "y": -75.55513661263001,
      "width": 93.36177824587853,
      "height": 62.89131804933985,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvi5ANe1s8xLmPrsK7JDt",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 388010398,
      "version": 577,
      "versionNonce": 1567808175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "91BQgyQVvOvsBDYPU9LZV"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "91BQgyQVvOvsBDYPU9LZV",
      "type": "text",
      "x": 260.67297457199487,
      "y": -55.44805767225935,
      "width": 74.83836364746094,
      "height": 22.677160168598537,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvi5ANe1s8xLmPrsK7JDt",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 513322462,
      "version": 665,
      "versionNonce": 247573711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "service 1",
      "fontSize": 18.14172813487883,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkLAnFKtvH20wGtjX7jsV",
      "originalText": "service 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqbc3Z1tzDxgsEanr8kfR",
      "type": "rectangle",
      "x": 253.04012179904657,
      "y": -1.7982588827339896,
      "width": 94.42846932660748,
      "height": 62.89131804933985,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvi5ANe1s8xLmPrsK7JDt",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1900233246,
      "version": 592,
      "versionNonce": 1857108719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wz6TxB9bAR4GRJC43y-Gg"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "Wz6TxB9bAR4GRJC43y-Gg",
      "type": "text",
      "x": 260.361099321237,
      "y": 18.308820057636666,
      "width": 79.78651428222656,
      "height": 22.677160168598537,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvi5ANe1s8xLmPrsK7JDt",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1913736798,
      "version": 649,
      "versionNonce": 1640629519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "service 2",
      "fontSize": 18.14172813487883,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqbc3Z1tzDxgsEanr8kfR",
      "originalText": "service 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qRfO7hZ_fajSPiJlEqfR",
      "type": "rectangle",
      "x": 252.60676588856495,
      "y": 72.37128940204877,
      "width": 92.29515498198934,
      "height": 62.89131804933985,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvi5ANe1s8xLmPrsK7JDt",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 2111034014,
      "version": 617,
      "versionNonce": 662997807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hedltaLvrTtXRPIcRNkF5"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "hedltaLvrTtXRPIcRNkF5",
      "type": "text",
      "x": 259.6948417316104,
      "y": 92.47836834241943,
      "width": 78.11900329589844,
      "height": 22.677160168598537,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvi5ANe1s8xLmPrsK7JDt",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 792448734,
      "version": 678,
      "versionNonce": 2085178703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "service 3",
      "fontSize": 18.14172813487883,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qRfO7hZ_fajSPiJlEqfR",
      "originalText": "service 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWJ1LrZ-EdPRs4V6yovLg",
      "type": "rectangle",
      "x": 237.1233059353308,
      "y": -104.59630391438816,
      "width": 122.35005696614576,
      "height": 255.04998101128467,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvi5ANe1s8xLmPrsK7JDt",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 584729374,
      "version": 360,
      "versionNonce": 2070989679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bxRshCsf0fGteRvnE7JZr",
          "type": "arrow"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "r1RBfK16N65tI95mhGy4D",
      "type": "rectangle",
      "x": 37.38637171072014,
      "y": -207.23024647591149,
      "width": 101.57846661393418,
      "height": 62.89131804933985,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7v4O3-6VH_GUdcaicVLF-",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1092339550,
      "version": 416,
      "versionNonce": 1291451311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cl9nkm8BPhZTkTIR9YCaP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "InV_K4v_dcKMbdpX1hV3X"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "InV_K4v_dcKMbdpX1hV3X",
      "type": "text",
      "x": 49.83564682676926,
      "y": -188.28458745124155,
      "width": 76.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7v4O3-6VH_GUdcaicVLF-",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1131664322,
      "version": 108,
      "versionNonce": 582790607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "Proyect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1RBfK16N65tI95mhGy4D",
      "originalText": "Proyect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THVLrEEiPnpeQsDYl2kx4",
      "type": "rectangle",
      "x": 39.166952853734074,
      "y": -134.4450246976212,
      "width": 94.42846932660748,
      "height": 62.89131804933985,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7v4O3-6VH_GUdcaicVLF-",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 446613634,
      "version": 423,
      "versionNonce": 765729775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vegK_tMlFXVsCtg54xdIa"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "vegK_tMlFXVsCtg54xdIa",
      "type": "text",
      "x": 51.635452348580785,
      "y": -114.33794575725054,
      "width": 69.49147033691406,
      "height": 22.677160168598537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7v4O3-6VH_GUdcaicVLF-",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1920362562,
      "version": 477,
      "versionNonce": 1639499279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "Proyect",
      "fontSize": 18.14172813487883,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THVLrEEiPnpeQsDYl2kx4",
      "originalText": "Proyect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlRlUi8eQhj0pf7xJWEQX",
      "type": "rectangle",
      "x": 38.89857497059643,
      "y": -59.420465426510304,
      "width": 92.29515498198934,
      "height": 62.89131804933985,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7v4O3-6VH_GUdcaicVLF-",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 884343902,
      "version": 447,
      "versionNonce": 502475823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0wojdhEB2f2wfA4NMdgIN"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "0wojdhEB2f2wfA4NMdgIN",
      "type": "text",
      "x": 50.30041729313407,
      "y": -39.31338648613965,
      "width": 69.49147033691406,
      "height": 22.677160168598537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7v4O3-6VH_GUdcaicVLF-",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 913426590,
      "version": 490,
      "versionNonce": 1312542287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "Proyect",
      "fontSize": 18.14172813487883,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlRlUi8eQhj0pf7xJWEQX",
      "originalText": "Proyect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fF91sdtIXdtYHa1bj2dua",
      "type": "rectangle",
      "x": 23.415115017362268,
      "y": -236.38805874294724,
      "width": 122.35005696614576,
      "height": 255.04998101128467,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7v4O3-6VH_GUdcaicVLF-",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 100158366,
      "version": 190,
      "versionNonce": 1298869359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cl9nkm8BPhZTkTIR9YCaP",
          "type": "arrow"
        },
        {
          "id": "CuVNzJWDucZamvfWW4w3y",
          "type": "arrow"
        },
        {
          "id": "bxRshCsf0fGteRvnE7JZr",
          "type": "arrow"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "CuVNzJWDucZamvfWW4w3y",
      "type": "arrow",
      "x": 146.41783049113724,
      "y": -157.9318106106449,
      "width": 84.76278606429014,
      "height": 59.93327425794132,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7v4O3-6VH_GUdcaicVLF-",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 749759710,
      "version": 411,
      "versionNonce": 1939782177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "izVIezIjRHxL0NaHXpO_t"
        }
      ],
      "updated": 1743520598501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.76278606429014,
          -59.93327425794132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fF91sdtIXdtYHa1bj2dua",
        "focus": -0.031339739613461114,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fVuydi78h-DsBXTFc9d-_",
        "focus": -0.11051253797902479,
        "gap": 1.3594916802508124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "izVIezIjRHxL0NaHXpO_t",
      "type": "text",
      "x": 183.53922901644637,
      "y": -200.39844773961556,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7v4O3-6VH_GUdcaicVLF-",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1040169156,
      "version": 9,
      "versionNonce": 1712752399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuVNzJWDucZamvfWW4w3y",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxRshCsf0fGteRvnE7JZr",
      "type": "arrow",
      "x": 150.21934968816367,
      "y": -108.0960413553006,
      "width": 81.56278063894297,
      "height": 116.0667189603746,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7v4O3-6VH_GUdcaicVLF-",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1971301634,
      "version": 497,
      "versionNonce": 1543333345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSnY3u7J46X1LyWsO-FIl"
        }
      ],
      "updated": 1743520598501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.56278063894297,
          116.0667189603746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fF91sdtIXdtYHa1bj2dua",
        "focus": -0.43166180577075103,
        "gap": 4.454177704655649
      },
      "endBinding": {
        "elementId": "rWJ1LrZ-EdPRs4V6yovLg",
        "focus": -0.3714101519458721,
        "gap": 5.341175608224148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gSnY3u7J46X1LyWsO-FIl",
      "type": "text",
      "x": 185.74074550079922,
      "y": -62.5626818751133,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7v4O3-6VH_GUdcaicVLF-",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1240617412,
      "version": 9,
      "versionNonce": 350048079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxRshCsf0fGteRvnE7JZr",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mM89ahkDPgSSIYxuqv8Tz",
      "type": "arrow",
      "x": 327.3078660847635,
      "y": -259.6264866330786,
      "width": 216.61905188134045,
      "height": 99.76626364515727,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1524601758,
      "version": 561,
      "versionNonce": 1240736161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKZqB56UrmbQT9vW1PSkh"
        }
      ],
      "updated": 1743520598501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.61905188134045,
          -99.76626364515727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fVuydi78h-DsBXTFc9d-_",
        "focus": 0.23635065667033053,
        "gap": 27.582299117060472
      },
      "endBinding": {
        "elementId": "CbZeNgmheze3tlqM1BHPw",
        "focus": 0.1099046918924637,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yKZqB56UrmbQT9vW1PSkh",
      "type": "text",
      "x": 435.9609698191,
      "y": -328.9417517215612,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 633497156,
      "version": 7,
      "versionNonce": 574556047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mM89ahkDPgSSIYxuqv8Tz",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYCyIRn70yc2Gy_KkQB4T",
      "type": "arrow",
      "x": 326.71517040787256,
      "y": -206.96909935571964,
      "width": 215.8696725585674,
      "height": 0.8245745321487732,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1257034242,
      "version": 796,
      "versionNonce": 582937953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_sQgeal30Ai4AJPodqmpb"
        }
      ],
      "updated": 1743520598502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.8696725585674,
          0.8245745321487732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jM4VGvTMndiXkQ45SGuF-",
        "focus": 0.3673655354685164,
        "gap": 1.3548882743836543
      },
      "endBinding": {
        "elementId": "RzXBFseexzp9H8cUrWNFP",
        "focus": -0.2542833679592112,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_sQgeal30Ai4AJPodqmpb",
      "type": "text",
      "x": 438.45137159453077,
      "y": -214.93391199292734,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 965696252,
      "version": 7,
      "versionNonce": 2017439695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYCyIRn70yc2Gy_KkQB4T",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtN3zlqR5CAXY20-Yg2T0",
      "type": "rectangle",
      "x": 944.5700092618439,
      "y": -429.34527988009995,
      "width": 171.41682942708303,
      "height": 342.2118607778399,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1492344002,
      "version": 382,
      "versionNonce": 527883759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aBvbAe4r4QfC1L4ooNUvz"
        },
        {
          "id": "yDg0gTbKWkpCWmEF4ng0p",
          "type": "arrow"
        },
        {
          "id": "ugH7hlMoxgeCSsGusrSiN",
          "type": "arrow"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "aBvbAe4r4QfC1L4ooNUvz",
      "type": "text",
      "x": 967.8584868415963,
      "y": -358.23934949118,
      "width": 124.83987426757812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 727696834,
      "version": 375,
      "versionNonce": 1340295183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "request_logs\nrequest_logs\nrequest_logs\nrequest_logs\nrequest_logs\nrequest_logs\nrequest_logs\nrequest_logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtN3zlqR5CAXY20-Yg2T0",
      "originalText": "request_logs\nrequest_logs\nrequest_logs\nrequest_logs\nrequest_logs\nrequest_logs\nrequest_logs\nrequest_logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9e9dQPsQNb9q9zUPF0Nt",
      "type": "text",
      "x": 465.0263383444194,
      "y": -580.964457483323,
      "width": 586.0394897460938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1928608606,
      "version": 351,
      "versionNonce": 114093679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "Environments manage project services.\nThe services in the environment must belong to the project.\n\nExample:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environments manage project services.\nThe services in the environment must belong to the project.\n\nExample:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jASGze6FJ7hf4q3UqOv26",
      "type": "rectangle",
      "x": 1161.755462684394,
      "y": -368.70429107317614,
      "width": 525.9565386961815,
      "height": 182.24866611703595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D6kGodKuPQw_-lJuOCNCR",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 749076830,
      "version": 244,
      "versionNonce": 1931692175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "NsWrnD6NAJv7YYCI5-gWi",
      "type": "text",
      "x": 1206.5392484654226,
      "y": -307.51451614468016,
      "width": 419.29510498046875,
      "height": 98.79206173228019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D6kGodKuPQw_-lJuOCNCR",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 383330562,
      "version": 287,
      "versionNonce": 1407803055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "test - process - api_key_1 - request info...\ntest - process - api_key_2 - request info...\ntest - process - api_key_3 - request info...\nprod - process - api_key_4 - request info...",
      "fontSize": 19.758412346456037,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test - process - api_key_1 - request info...\ntest - process - api_key_2 - request info...\ntest - process - api_key_3 - request info...\nprod - process - api_key_4 - request info...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVy0zpSpC5lDACeOhW654",
      "type": "text",
      "x": 1204.1552796706128,
      "y": -347.14617574163486,
      "width": 363.4397277832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D6kGodKuPQw_-lJuOCNCR",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1941576414,
      "version": 254,
      "versionNonce": 2076684495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "env   -  service -     key -     request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env   -  service -     key -     request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0xqsBydRcFcBUYXUNl26",
      "type": "text",
      "x": 1160.4623973059947,
      "y": -160.31450767074352,
      "width": 578.8994140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D6kGodKuPQw_-lJuOCNCR",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 270380674,
      "version": 726,
      "versionNonce": 1473439521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520617021,
      "link": null,
      "locked": false,
      "text": "- FK to the combination of environment and service.\nIt avoids request log records that do not exist in the \nintermediate environment_service table environment_service\nwhich combines service and environment to which it belongs.\nFK:\nenvironment_id → environment_service(environment_id).\n\nservice_id → environment_service(service_id).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- FK to the combination of environment and service.\nIt avoids request log records that do not exist in the \nintermediate environment_service table environment_service\nwhich combines service and environment to which it belongs.\nFK:\nenvironment_id → environment_service(environment_id).\n\nservice_id → environment_service(service_id).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BFopj3cwe2JMVEO3Mh8c",
      "type": "text",
      "x": 1203.0565808100591,
      "y": -430.767198438364,
      "width": 540.6194458007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D6kGodKuPQw_-lJuOCNCR",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1176751810,
      "version": 410,
      "versionNonce": 2033935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "Logs access to services according to environment with \nany api_key available for the environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs access to services according to environment with \nany api_key available for the environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yB2ND8vBp4TujDvWpCe0",
      "type": "rectangle",
      "x": 241.95309742754955,
      "y": -701.9615867035691,
      "width": 118.9796636008887,
      "height": 59,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2invx74SAo1eSImryPZCT",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 167652574,
      "version": 1069,
      "versionNonce": 1016663855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RrD4rHcIgQBtZupuNwz1a"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "RrD4rHcIgQBtZupuNwz1a",
      "type": "text",
      "x": 256.0484056073884,
      "y": -684.4830542870639,
      "width": 90.78904724121094,
      "height": 24.042935166989622,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2invx74SAo1eSImryPZCT",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1906368798,
      "version": 1278,
      "versionNonce": 70078799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "api_key_1",
      "fontSize": 19.2343481335917,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-yB2ND8vBp4TujDvWpCe0",
      "originalText": "api_key_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDxdUT9aPizPqh4gnhDUl",
      "type": "rectangle",
      "x": 241.76006989805728,
      "y": -631.3223941601605,
      "width": 116.27060183798449,
      "height": 59,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2invx74SAo1eSImryPZCT",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 1935871326,
      "version": 1115,
      "versionNonce": 1882476399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnnQIs89oS_gXuA324Z9h"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "gnnQIs89oS_gXuA324Z9h",
      "type": "text",
      "x": 251.8774951456628,
      "y": -613.8438617436552,
      "width": 96.03575134277344,
      "height": 24.042935166989622,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2invx74SAo1eSImryPZCT",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 211136926,
      "version": 1286,
      "versionNonce": 1526106511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "api_key_2",
      "fontSize": 19.2343481335917,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDxdUT9aPizPqh4gnhDUl",
      "originalText": "api_key_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFsBKs2biQAHRvdywLHyT",
      "type": "rectangle",
      "x": 222.00498534720268,
      "y": -718.9264668104383,
      "width": 156.43384814720574,
      "height": 227.2149658203124,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2invx74SAo1eSImryPZCT",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1751764446,
      "version": 915,
      "versionNonce": 1101823919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "BfZgvFiuSBxiP2EeMlOZc",
      "type": "arrow",
      "x": 295.09973141599403,
      "y": -407.27725803677004,
      "width": 0.14315132418937537,
      "height": 78.97607640275476,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2invx74SAo1eSImryPZCT",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 2132236994,
      "version": 710,
      "versionNonce": 1176279361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pbPoTQqluWWAZ1RF03_dT"
        }
      ],
      "updated": 1743520598502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14315132418937537,
          -78.97607640275476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fVuydi78h-DsBXTFc9d-_",
        "focus": 0.018819338079569377,
        "gap": 1.2024755108645877
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pbPoTQqluWWAZ1RF03_dT",
      "type": "text",
      "x": 289.9113125712528,
      "y": -459.2652962381474,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2invx74SAo1eSImryPZCT",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1837043580,
      "version": 9,
      "versionNonce": 847618031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfZgvFiuSBxiP2EeMlOZc",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gz3xtV9lFKLe4Y3F7Sxww",
      "type": "rectangle",
      "x": 240.4070294718241,
      "y": -561.7326433818928,
      "width": 118.9796636008887,
      "height": 59,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2invx74SAo1eSImryPZCT",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 898376499,
      "version": 1117,
      "versionNonce": 1472842255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ov_bvbSU-ULIBylKoz15D"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "ov_bvbSU-ULIBylKoz15D",
      "type": "text",
      "x": 253.55101318877234,
      "y": -544.2541109653876,
      "width": 92.69169616699219,
      "height": 24.042935166989622,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2invx74SAo1eSImryPZCT",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1093092563,
      "version": 1329,
      "versionNonce": 860074031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "api_key_n",
      "fontSize": 19.2343481335917,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gz3xtV9lFKLe4Y3F7Sxww",
      "originalText": "api_key_n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZcm4vBC0WSXKYRzeUjZB",
      "type": "rectangle",
      "x": 252.42304027625846,
      "y": -368.77357295974366,
      "width": 76.71181486697228,
      "height": 33.4463107251211,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqOCmbrHb3CEM0EfPlHq6",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 2108767682,
      "version": 573,
      "versionNonce": 1859899983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CfYl9N70-YBrvdKJ1Yz3q"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "CfYl9N70-YBrvdKJ1Yz3q",
      "type": "text",
      "x": 276.38765132302586,
      "y": -363.38899768148235,
      "width": 28.7825927734375,
      "height": 22.677160168598537,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqOCmbrHb3CEM0EfPlHq6",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1309160834,
      "version": 651,
      "versionNonce": 1667936367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 18.14172813487883,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZcm4vBC0WSXKYRzeUjZB",
      "originalText": "env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj9UbrjEFmSX2aNJKSrk3",
      "type": "rectangle",
      "x": 250.21189846462835,
      "y": -321.89670011266014,
      "width": 80.82348885785748,
      "height": 35.15631743898825,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqOCmbrHb3CEM0EfPlHq6",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 808072514,
      "version": 579,
      "versionNonce": 985189007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SH7ndXki--2s8ObUI8sSS"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "SH7ndXki--2s8ObUI8sSS",
      "type": "text",
      "x": 270.812951060061,
      "y": -315.6571214774653,
      "width": 39.62138366699219,
      "height": 22.677160168598537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqOCmbrHb3CEM0EfPlHq6",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1165376770,
      "version": 618,
      "versionNonce": 1367253167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "test",
      "fontSize": 18.14172813487883,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tj9UbrjEFmSX2aNJKSrk3",
      "originalText": "test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFYiXxIFao6CvIBiS9i4i",
      "type": "rectangle",
      "x": 253.61853889203735,
      "y": -275.567148165768,
      "width": 73.89021723784872,
      "height": 33,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqOCmbrHb3CEM0EfPlHq6",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 728452290,
      "version": 598,
      "versionNonce": 1499771599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B80sk7U2qjWoPMlqLQ9FT"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "B80sk7U2qjWoPMlqLQ9FT",
      "type": "text",
      "x": 271.04296422238747,
      "y": -270.4057282500673,
      "width": 39.04136657714844,
      "height": 22.677160168598537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqOCmbrHb3CEM0EfPlHq6",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 2007524482,
      "version": 640,
      "versionNonce": 990085359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "prod",
      "fontSize": 18.14172813487883,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFYiXxIFao6CvIBiS9i4i",
      "originalText": "prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVuydi78h-DsBXTFc9d-_",
      "type": "rectangle",
      "x": 232.5401082356782,
      "y": -408.4797335476346,
      "width": 122.35005696614576,
      "height": 255.04998101128467,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqOCmbrHb3CEM0EfPlHq6",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 871138370,
      "version": 320,
      "versionNonce": 937659151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CuVNzJWDucZamvfWW4w3y",
          "type": "arrow"
        },
        {
          "id": "mM89ahkDPgSSIYxuqv8Tz",
          "type": "arrow"
        },
        {
          "id": "eYCyIRn70yc2Gy_KkQB4T",
          "type": "arrow"
        },
        {
          "id": "BfZgvFiuSBxiP2EeMlOZc",
          "type": "arrow"
        },
        {
          "id": "yDg0gTbKWkpCWmEF4ng0p",
          "type": "arrow"
        },
        {
          "id": "ugH7hlMoxgeCSsGusrSiN",
          "type": "arrow"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "jM4VGvTMndiXkQ45SGuF-",
      "type": "rectangle",
      "x": 254.5734550594854,
      "y": -230.0258124773627,
      "width": 70.78682707400353,
      "height": 33.446325983910164,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqOCmbrHb3CEM0EfPlHq6",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 29095613,
      "version": 617,
      "versionNonce": 1970910159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lw2VT8Cg2Dow1_IQFfJ0c"
        },
        {
          "id": "eYCyIRn70yc2Gy_KkQB4T",
          "type": "arrow"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "lw2VT8Cg2Dow1_IQFfJ0c",
      "type": "text",
      "x": 275.57557220976844,
      "y": -224.6412295697069,
      "width": 28.7825927734375,
      "height": 22.677160168598537,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqOCmbrHb3CEM0EfPlHq6",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 468195101,
      "version": 694,
      "versionNonce": 1859150319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 18.14172813487883,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jM4VGvTMndiXkQ45SGuF-",
      "originalText": "env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDg0gTbKWkpCWmEF4ng0p",
      "type": "arrow",
      "x": 357.6846409139129,
      "y": -235.00483653392234,
      "width": 585.5257843738859,
      "height": 1.1667617755383901,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 181230076,
      "version": 276,
      "versionNonce": 1336278273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.5257843738859,
          1.1667617755383901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fVuydi78h-DsBXTFc9d-_",
        "focus": 0.3589780786253003,
        "gap": 2.7944757120889676
      },
      "endBinding": {
        "elementId": "WtN3zlqR5CAXY20-Yg2T0",
        "focus": -0.14347993666772751,
        "gap": 1.3595839740449946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ugH7hlMoxgeCSsGusrSiN",
      "type": "arrow",
      "x": 358.64326328993604,
      "y": -352.09955603025566,
      "width": 583.7751042824241,
      "height": 0.7656564080654107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1656963908,
      "version": 523,
      "versionNonce": 762933441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          583.7751042824241,
          0.7656564080654107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fVuydi78h-DsBXTFc9d-_",
        "focus": -0.5582057475570865,
        "gap": 3.7530980881120968
      },
      "endBinding": {
        "elementId": "WtN3zlqR5CAXY20-Yg2T0",
        "focus": 0.543045302092804,
        "gap": 2.1516416894837675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FNqz6TF7bHpZKMdz3mpsA",
      "type": "rectangle",
      "x": 557.461524976779,
      "y": -442.2051711992186,
      "width": 93.36177824587853,
      "height": 62.89131804933985,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nvBbHmtKkeqsa6CN_M67P",
        "i5dhLd-hXA4BJPRYizeRN",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1084897310,
      "version": 817,
      "versionNonce": 1799647855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qpxjTTW9Dbjj15qrwUymq"
        }
      ],
      "updated": 1743520598481,
      "link": null,
      "locked": false
    },
    {
      "id": "qpxjTTW9Dbjj15qrwUymq",
      "type": "text",
      "x": 566.7232322759877,
      "y": -422.09809225884794,
      "width": 74.83836364746094,
      "height": 22.677160168598537,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nvBbHmtKkeqsa6CN_M67P",
        "i5dhLd-hXA4BJPRYizeRN",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1697219678,
      "version": 906,
      "versionNonce": 1711950991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598481,
      "link": null,
      "locked": false,
      "text": "service 1",
      "fontSize": 18.14172813487883,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNqz6TF7bHpZKMdz3mpsA",
      "originalText": "service 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KxApYc4hAHPYojstGFuG",
      "type": "rectangle",
      "x": 559.0903795030395,
      "y": -368.4482934693227,
      "width": 94.42846932660748,
      "height": 62.89131804933985,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nvBbHmtKkeqsa6CN_M67P",
        "i5dhLd-hXA4BJPRYizeRN",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 209012894,
      "version": 832,
      "versionNonce": 1531962031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FwPJhe95adaF9f7UtjHol"
        }
      ],
      "updated": 1743520598482,
      "link": null,
      "locked": false
    },
    {
      "id": "FwPJhe95adaF9f7UtjHol",
      "type": "text",
      "x": 566.4113570252299,
      "y": -348.34121452895204,
      "width": 79.78651428222656,
      "height": 22.677160168598537,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nvBbHmtKkeqsa6CN_M67P",
        "i5dhLd-hXA4BJPRYizeRN",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 373195998,
      "version": 902,
      "versionNonce": 1539159247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598482,
      "link": null,
      "locked": false,
      "text": "service 2",
      "fontSize": 18.14172813487883,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6KxApYc4hAHPYojstGFuG",
      "originalText": "service 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbZeNgmheze3tlqM1BHPw",
      "type": "rectangle",
      "x": 544.6736043294277,
      "y": -461.2963534206816,
      "width": 122.35005696614576,
      "height": 171.8499755859374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nvBbHmtKkeqsa6CN_M67P",
        "i5dhLd-hXA4BJPRYizeRN",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 328534430,
      "version": 695,
      "versionNonce": 1324106479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mM89ahkDPgSSIYxuqv8Tz",
          "type": "arrow"
        }
      ],
      "updated": 1743520598482,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBGYMSs9XdIOpOa4m82iu",
      "type": "rectangle",
      "x": 558.3185748279702,
      "y": -249.04577837307767,
      "width": 93.36177824587853,
      "height": 62.89131804933985,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i5dhLd-hXA4BJPRYizeRN",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 596620062,
      "version": 904,
      "versionNonce": 1788711727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JyJ5SRn0dy-Coux33cUw_"
        }
      ],
      "updated": 1743520598482,
      "link": null,
      "locked": false
    },
    {
      "id": "JyJ5SRn0dy-Coux33cUw_",
      "type": "text",
      "x": 567.580282127179,
      "y": -228.938699432707,
      "width": 74.83836364746094,
      "height": 22.677160168598537,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i5dhLd-hXA4BJPRYizeRN",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1671929694,
      "version": 1007,
      "versionNonce": 117527887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598482,
      "link": null,
      "locked": false,
      "text": "service 1",
      "fontSize": 18.14172813487883,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBGYMSs9XdIOpOa4m82iu",
      "originalText": "service 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzXBFseexzp9H8cUrWNFP",
      "type": "rectangle",
      "x": 543.5055803571441,
      "y": -275.01204778762116,
      "width": 122.35005696614576,
      "height": 110.09520999968993,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i5dhLd-hXA4BJPRYizeRN",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1726362654,
      "version": 815,
      "versionNonce": 31970159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYCyIRn70yc2Gy_KkQB4T",
          "type": "arrow"
        }
      ],
      "updated": 1743520598482,
      "link": null,
      "locked": false
    },
    {
      "id": "PUdMcfoev0oyPENIsk6vH",
      "type": "text",
      "x": 692.2440483181772,
      "y": -260.1812273874714,
      "width": 217.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i5dhLd-hXA4BJPRYizeRN",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 377264452,
      "version": 46,
      "versionNonce": 1464796079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598482,
      "link": null,
      "locked": false,
      "text": "env + serv = n request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env + serv = n request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IunMw7YbN0tX5pdTabrgZ",
      "type": "text",
      "x": 697.4160148709118,
      "y": -378.53847385905766,
      "width": 217.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i5dhLd-hXA4BJPRYizeRN",
        "V58e_UMqWuVKE9KTK2spO"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 689257724,
      "version": 85,
      "versionNonce": 758166991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520598482,
      "link": null,
      "locked": false,
      "text": "env + serv = n request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env + serv = n request",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}